{
  "name": "pplgbot",
  "description": "PPLGBot - Discord Music Bot with Modern UI",
  "version": "2.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.3.1",
    "lyrics-finder": "^21.0.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.4",
    "pretty-ms": "^9.2.0",
    "riffy": "^1.0.12"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "riffy",
    "lavalink",
    "discord-music-bot"
  ],
  "author": "PPLGBot Team",
  "license": "MIT"
}
